<SCENE>

<!-- SYMBOL SIGNIFICANCE -->
    <!-- 
    ii: integer value
    ff: float value
    ss: string value
    cc: character "x" or "y" or "z"
    tt: "0" or "1" with Boolean significance 
    -->

 <!-- INITIALIZE THE SCENE -->
    <!-- translation and rotation of the scene - defines the main plane -->

<INITIALS>
    <frustum near="0" far="250"/>                      <!-- frustum planes-->
    <translate x="0" y="0" z="0" />                 <!-- initial translate -->
    <rotation axis="x" angle="270" />                  <!-- initial rotation 1 -->
    <rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
    <rotation axis="z" angle="0" />                  <!-- initial rotation 3 -->
    <scale sx="500" sy="500" sz="250" />                  <!-- initial scaling -->
    <reference length="0" />                          <!-- axis length; "0" means no axis-->
</INITIALS>

 <!-- INITIALIZE THE ILUMINATION -->
     <!-- ambient lightning and background color (def black) -->

<ILUMINATION>
    <ambient r="0.3" g="0.3" b="0.3" a="1.0" />            <!-- global ambient -->
    <doubleside value="0" />                          <!-- double or single side illum. -->
    <background r="0" g="0" b="255" a="0" />            <!-- background color -->
</ILUMINATION>

 <!-- INITIALIZE THE LIGHTS -->
     <!-- enable and set position of the lights/ ambient, diffuse and specular lightning -->

<LIGHTS>
    <LIGHT id="light0">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="4.0" y="6.0" z="1.0" w="1.0" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="0" a="1.0" />       <!-- specular component -->
    </LIGHT>

     <LIGHT id="light1">                                    <!-- light identifier -->
        <enable value ="0" />                         <!-- enable/disable -->
        <position x="10.5" y="6.0" z="1.0" w="1.0" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="0.0" g="0.0" b="0" a="0.0" />       <!-- specular component -->
    </LIGHT>

     <LIGHT id="light2">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="10.5" y="6.0" z="5.0" w="1.0" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       <!-- specular component -->
    </LIGHT>

     <LIGHT id="light3">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="4.0" y="6.0" z="5.0" w="1.0" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="0.0" g="0.0" b="0" a="0.0" />       <!-- specular component -->
    </LIGHT>

</LIGHTS>

<!-- INITIALIZE THE TEXTURES -->
    <!-- set an id for the texture, append the file path to the texture, set factor -->

<TEXTURES>
    <TEXTURE id="floorAppearance">
        <file path="ss" />                             <!-- path to file -->
        <amplif_factor s="ff" t="ff" />                <!-- x/s, y/t -->
    </TEXTURE>

      <TEXTURE id="windowAppearance">
        <file path="ss" />                             <!-- path to file -->
        <amplif_factor s="ff" t="ff" />                <!-- x/s, y/t -->
    </TEXTURE>
    
</TEXTURES>

<!-- INITIALIZE THE MATERIALS -->
    <!-- attribute id to material, set shininess value and specular, diffuse and ambient reflection, attribute emission component -->

<MATERIALS>

    <MATERIAL id="materialA">                                  
        <shininess value="120" />
        <specular r="0.8" g="0.8" b="0.8" a="1" />        <!-- specular reflection -->
        <diffuse r="1" g="1" b="1" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.3" g="0.3" b="0.3" a="0.3" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
     </MATERIAL>

    <MATERIAL id="materialB">                                  
        <shininess value="120" />
        <specular r="0.8" g="0.8" b="0.8" a="1" />        <!-- specular reflection -->
        <diffuse r="1" g="1" b="1" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.3" g="0.3" b="0.3" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
     </MATERIAL>   

</MATERIALS>

<!-- INITIALIZE THE LEAVES -->
    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->

<LEAVES>
    <LEAF id="ss" type="rectangle" args="ff ff ff ff" />      <!-- 2D coordinates for left-top and right-bottom vertices. -->
    <LEAF id="ss" type="cylinder" args="ff ff ff ii ii" />    <!-- height, bottom radius, top radius, sections along height, parts per section -->
    <LEAF id="ss" type="sphere" args="ff ii ii" />            <!-- radius, parts along radius, parts per section -->
    <LEAF id="ss" type="triangle" args="ff ff ff  ff ff ff  ff ff ff" />   <!-- coordinates of each vertex -->
</LEAVES>

<!-- INITIALIZE THE NODES -->

<NODES>

    <ROOT id="ss" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

    <NODE id="ss">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="ss" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node      -->
        <TEXTURE id="ss" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->

        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="ff" y="ff" z="ff" />
        <ROTATION axis="cc" angle="ff" />
        <SCALE sx="ff" sy="ff" sz="ff" />

        < !-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="ss" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                          <!"--     may be repeatad as necessary. It can refer an -->
                                          <!--      identifier of another node, later defined in the lsx file. -->
            </DESCENDANTS>

    </NODE>

</NODES>


</SCENE>
 